.attentionModal{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.attentionContent{
    margin: 0 15px 0 15px;
    position: absolute;
    top: 50%;
    left:0;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.attentionContent>img{
    width: 100%;
}
.attentionBtnGroup{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 80%;
}
.attentionBtnGroup>input{
    width: 50%;
    min-width: 130px;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url(../img/attentionBtn.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.closeAttention{
    position: absolute;
    display: block;
    width: 30px ;
    height: 30px;
    line-height: 23px;
    text-align: center;
    right: 0 ;
    top: 0;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #d9d9d9;
    border-radius: 15px;
}
.domHide{
    display: none !important;
}