@CHARSET "UTF-8";

ol, ul, li {
    list-style: none;
    padding: 0px;
}

.am-loading-show {
    display: block
}

.am-loading-hide {
    display: none
}

.am-loading {
    position: fixed;
    top: 46%;
    right: 0;
    left: 0;
    z-index: 999;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif
}

.am-loading-mark {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    opacity: 0
}

.am-loading .am-loading-text {
    position: relative;
    z-index: 999;
    display: inline-block;
    margin: -24px auto auto;
    padding: 9px 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff
}

.disableHref {
    cursor: default;
    color: #E5E0E0;
    text-decoration: none;
}

#ft-calendar .ft-calendar-li {
    float: left;
    position: relative;
    margin: 5px 5px 0 0;
    width: 69px;
    height: 64px;
    border: #faeae5 1px solid;
    line-height: 60px;
    color: #000;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
}

#ft-calendar .ft-calendar-li-selected {
    border: #4cae4c 2px solid;
}

#ft-calendar .date {
    height: 19px;
    line-height: 19px;
    position: relative;
    display: block;
    font-size: 12px;
    background: #FFF6F3;
    color: #000000;
}

#ft-calendar .desc {
    position: static;
    font-size: 12px;
    line-height: 22px;
    display: block;
}

#ft-calendar .booking-yes {
    position: static;
    line-height: 22px;
    display: block;
    color: #5cb85c;
}

#ft-calendar .booking-yes-color1 {
    color: #d9534f;
}

#ft-calendar .booking-no {
    position: static;
    line-height: 22px;
    display: block;
    color: #c4c4c4;
}

.panel-heading h2 {
    height: 50px;
    margin-top: 0;
}

.panel-heading {
    background-color: white !important;

}

.panel-heading h3 {
    font-weight: 400 !important;
}

.inventory-manage-head {
    background-color: rgb(243, 243, 243);
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    padding-left: 4px;
    margin-right: 4px;
    position: relative;
}

.inventory-manage-head span {
    color: #333333;
}

.inventory-manage-head button {
    position: absolute;
    top: 14px;
    right: 10px;
    background-color: #009966;
    border: 1px solid #009966;
    color: white;
}

.inventory-input {
    border: none;
    text-align: center;
    /*width: 240px;*/
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.add-price-input {
    border: none;
    text-align: center;
    /*width: 100px;*/
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.table-head-title {
    background-color: rgb(255, 246, 243);
}

.table-bordered {
    border-color: rgb(255, 246, 243) !important;
}

#start-time {
    width: 25%;
    height: 30px;
}

#end-time {
    width: 25%;
    height: 30px;
}

.search-btn {
    height: 30px;
}

.submit-form {
    text-align: center;
    margin-bottom: 20px;
}

.add-price-inventory-block {
    width: 60%;
    margin: 0 auto;
}

.add-price-box {
    text-align: center;
}

.inventory-box {
    text-align: center;
}

.numbers-change-radio-group {
    width: 60%;
    margin: 10px auto;
    text-align: center;
}

.numbers-change-week-checkbox {
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.numbers-change-title {
    text-align: center;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
}

.pager-box {
    margin-top: -4px;
    display: block;
    height: 40px;
}

.batch-inventory-table {
    max-height: 342px;
    overflow-y: auto;
    margin-bottom: 8px;
}

.inventory-modify-input, .price-modify-input {
    margin: 0;
    padding: 0;
    width: 60% !important;
}

#inventory-modify-start-time-input, #inventory-modify-end-time-input {
    width: 76% !important;
}

.inventory-modify-start-time-box {
    margin-bottom: 10px;
}

.add-box, .reduce-price {
    margin-top: 10px;
}

.add-box div, .reduce-price div {
    padding-right: 0;
}

.add-box input, .reduce-price input {
    width: 50% !important;
}

.add-price-box{
    padding-left: 0;
    margin-left: -10px;
}

.reduce-price-box {
    padding: 0;
    margin-left: -4px;
}

#batch-inventory-modify-tk h6 {
    text-align: center;
}

.date-select-box label {
    margin-right: 0 !important;
}