﻿
input {
    border: none !important;
    background-color: #f5f5f9 !important;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #c7c7c7 !important;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #c7c7c7 !important;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #c7c7c7 !important;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #c7c7c7 !important;
}

.am-icon-search {
    color: #c7c7c7;
}

.search-btn-box {
    color: #5e5e5f;
    border-left: 1px solid #e8e8ec !important;
}

body {
    background-color: #f5f5f9;
}

.search-box {
    border-radius: 5px;
    overflow: hidden;
}

.search-btn-box > button {
    background-color: #f5f5f9;
    border: none;
}

.manage-back {
    color: #c7c7c7;
    margin-top: -6px;
}

.bg-white {
    background-color: white;
}

.title {
    color: #5b5b4b;
}

.time {
    color: #c7c7c7;
    margin-top: -4px;
}

.reserve {
    background-color: #fa7439;
    color: white;
    border-radius: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 5px;
}

.border-bottom-1solid {
    border-bottom: solid 1px #eee;
}
