/*房型管理*/

.button-group {
    text-align: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #e7e7e7;
}

.button-group button {
    background-color: #009966;
    color: white;
    border-color: #009966;
    margin: 0 4px;
}

#back-btn {
    background-color: white;
    border-color: #e7e7e7;
    color: black;
}

a {
    color: #199ED8;
}

.sava-btn {
    background-color: #199ED8;
    border-color: #199ED8;
}

.add-holiday {
    margin: 6px;
    text-align: center;
}

.add-holiday button{
    background-color: rgb(31,202,63);
    border: 1px solid rgb(31,202,63);
}

.holiday-setting-table {
    max-height: 352px;
    overflow-y: auto;
}

.fa-edit {
    margin-left: 6px;
    font-size: 16px !important;
    color: gray;
}

.holiday-edit {
    position: absolute;
    top: 16px;
    right: 20px;
}

.holiday-edit-parent {
    position: relative;
}

.add-price-input {
    border: none;
    text-align: center;
    width: 60px;
}

.inventory-manage a{
    color: white;
}

.inventory-manage a:hover{
    color: black;
}
