/*登录*/
.login-top img {
    width: 100%;
}

.login {
    background-color: rgb(83, 142, 235);
    color: white;
}

.login-top {
    margin-top: 80px;
    margin-bottom: 80px;
}

.login-account {
    padding-left: 36px;
    background: url("../img/zhanghao.png") no-repeat left center;
    background-color: white;
    background-size: 20px 21px;
    background-position-x: 8px;
}

.login-pw {
    padding-left: 36px;
    background: url("../img/mima.png") no-repeat left center;
    background-color: white;
    background-size: 20px 24px;
    background-position-x: 8px;
}

/*登录end*/

.numbers-change-time-box {
    margin-top: 10px;
}

.numbers-change-search-btn {
    margin-left: -20px;
    margin-top: -8px;
}

.numbers-change-table {
    width: 60%;
    margin: 20px auto;
    height: 60px;
}

.numbers-table {
    margin: 24px 0;
}

.hide {
    display: none;
}

.add-price-inventory-block {
    width: 60%;
    margin: 0 auto;
}

.add-price-box {
    text-align: center;
}

.inventory-box {
    text-align: center;
}

.numbers-change-radio-group {
    width: 60%;
    margin: 10px auto;
    text-align: center;
}

.numbers-change-week-checkbox {
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.numbers-change-title {
    text-align: center;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
}

.order-detail-group {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.order-detail-head-title {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    width: 100px;
    border-left: 4px solid rgb(83, 142, 235);
    padding-left: 6px;
}

.order-detail-head {
    height: 50px;
    line-height: 50px;
}

.order-detail-content {
    background-color: white;
    padding: 0 14px 16px;
}

.order-detail-line {
    height: 1px;
    background-color: rgb(239, 239, 239);
}

.order-detail-body {
    font-size: 14px;
    line-height: 22px;
}

.order-detail-head {
    font-size: 16px;
}

.order-detail-body-next-line {
    margin-top: 16px;
}

.detail-body {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
}

.order-detail-record-remarks {
    display: inline-block;
    height: 22px;
    width: 100%;
    background-color: rgb(243, 243, 243);
}

.money-red {
    color: rgb(215, 62, 61);
}

.money-red-large {
    font-size: 18px;
}

.detail-product-info {
    background-color: rgb(243, 243, 243);
    padding: 10px 10px;
    line-height: 24px;
}

.order-detail-list span {
    color: rgb(102, 152, 236);
}

.additional-product {
    text-align: center;
    padding: 20px 20px;
    height: 120px;
    background-color: rgb(243, 243, 243);
}

.rob-reserve {
    padding-top: 16px;
}

.order-detail-line-dashed {
    border: 0.5px dashed rgb(243, 243, 243);
}

.order-detail-single-product-center {
    text-align: right;
}

.order-detail-single-product-right {
    text-align: center;
}

.order-detail-single-product-name {
    height: 34px;
    line-height: 34px;
    font-size: 15px;
    font-weight: bold;
}

.order-detail-single-product-detail {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.order-detail-single-product-total-price {
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

.order-detail-single-product-total-price-top {
    border-bottom: 1px solid rgb(243, 243, 243);
}

.order-detail-line-margin {
    height: 1px;
    background-color: rgb(239, 239, 239);
    margin-bottom: 8px;
}