/*爆款部分的主题样式*/
.hot-product-label{
    font-size: 18px;
    color: #333333;
    /*margin: 0 4px;*/
    font-weight: 400;
    height: 18px;
    line-height: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.margin {
    margin: 10px;
}

.padding {
    padding: 10px;
}

.search-btn-box button {
    border-color: #169BD5;
    background-color: #169BD5;
}

.table-head-title {
    height: 30px;
    font-size: 14px;
    color: rgb(104,107,109);
    text-align: center;
    font-weight: 600;
}

.table-body-tr {
    font-size: 13px;
    text-align: center;
    height: 50px;
    color: rgb(104,107,109);
}
.statistics ul{
    float: right;
    font-size: 15px;
}
.statistics ul li{
    float: right;
    color: #333333;
    width: 156px;
}

.pay-btn {
    background-color: #FF3300;
    border-color: #FF3300;
    float: right;
    width: 80px;
}

.search-btn {
    border-color: #169BD5;
    background-color: #169BD5;
}

/*保存按钮*/
.sava-btn {
    background-color: rgb(36, 156, 210);
    border-color: rgb(36, 156, 210);
    color: white;
}
/*爆款部分的主题样式*/
.hot-product-label{
    font-size: 18px;
    color: #333333;
    /*margin: 0 4px;*/
    font-weight: 400;
    height: 18px;
    line-height: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.margin {
    margin: 10px;
}

.padding {
    padding: 10px;
}

.search-btn-box button {
    border-color: #169BD5;
    background-color: #169BD5;
}

.table-head-title {
    height: 30px;
    font-size: 14px;
    color: rgb(104,107,109);
    text-align: center;
    font-weight: 600;
}

.table-body-tr {
    font-size: 13px;
    text-align: center;
    height: 50px;
    color: rgb(104,107,109);
}
.statistics ul{
    float: right;
    font-size: 15px;
}
.statistics ul li{
    float: right;
    color: #333333;
    width: 156px;
}

.pay-btn {
    background-color: #FF3300;
    border-color: #FF3300;
    float: right;
    width: 80px;
}

.search-btn {
    border-color: #169BD5;
    background-color: #169BD5;
}

/*保存按钮*/
.sava-btn {
    background-color: rgb(36, 156, 210);
    border-color: rgb(36, 156, 210);
    color: white;
}

/*渠道管理*/
.register-or-modify-form>div {
    margin-top: 20px;
    /*background: red;*/
    width:60% ;
    margin-left: 15%;
}
.register-or-modify-form .nomor-label {
    width: 100%;
    text-align: right;
    margin-top: 10px;
}
.register-or-modify-form input,.register-or-modify-form textarea {
    width: 100% !important;
}
#pay-operate input{
    width: auto !important;

}

.pay-type-checkbox-parent span {
    font-weight: 600;
}

#pay-operate #day-num {
    display: inline-block;
    width: 50px !important;
}



.pay-btn {
    background-color: #FF3300;
    border-color: #FF3300;
    float: right;
    width: 80px;
}

.ibox-content label {
    font-size: 14px;
    color: rgb(104,107,109);
    font-weight: 500;
}
