/*渠道管理*/
.register-or-modify-form>div {
    margin-top: 20px;
    /*background: red;*/
    width:60% ;
    margin-left: 15%;
}
.register-or-modify-form .nomor-label {
    width: 100%;
    text-align: right;
    margin-top: 10px;
}
.register-or-modify-form input,.register-or-modify-form textarea {
    width: 100% !important;
}



#pay-operate input{
    width: auto !important;

}

.pay-type-checkbox-parent span {
    font-weight: 600;
}

#pay-operate #day-num {
    display: inline-block;
    width: 50px !important;
}



