
.whole-box ul li {
    height: 178px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

.whole-box ul li {
    position: relative;
    border-top: none;
    padding: 14px 16px;
}

.product-img {
    float: left;
    width: 230px;
    height: 148px;
}

.product-img img {
    width: 100%;
    height: 100%;
}

.product-content-whole {
    position: absolute;
    display: block;
    left: 264px;
    top: 14px;

}

.download-btn {
    margin: 0 10px;
    background-color: #199ED8;
    border-color: #199ED8;
}

.product-content-whole span {
    font-size: 24px;
    color: #333333;
}

.product-content-whole p {
    margin-top: 6px;
    font-size: 15px;
    color: #999999;
    max-width: 600px;
    /*max-height: 60px;;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    height: 63px;
}

.product-content-bottom {
    font-size: 22px;
    color: #FF3300;
    line-height: 22px;
    margin-top: -6px;
}

.product-content-bottom span {
    color: #FF3300;
}

.product-content-top {
    margin-top: 10px;
}

.batch-purchase {
    background-color: #FF3300;
    border-color: #FF3300;
    position: absolute;
    bottom: 60px;
    right: 16px;
}

.saled-batch-purchase{
    background-color: #FF3300;
    border-color: #FF3300;
    position: absolute;
    bottom: 15px;
    right: 16px;
}


#list {
    padding: 10px 20px;
    font: italic 1em Georgia, Times, serif;
rgb(153, 153, 153);
    margin-bottom: 0;
}

#list p {
    font: normal .8em Arial, Helvetica, sans-serif;
    rgb(153, 153, 153);
}

.activityForm {
    height: 40px;
}

.template-download {
    font-size: 16px;
}

.template-download > div {
    height: 40px;
    line-height: 40px;
}

.template-download input {
    border: none;
    background-color: white;
    color: rgb(38, 159, 213);
}

.sava-btn {
    background-color: rgb(38, 159, 213);
    border-color: rgb(38, 159, 213);
}

ul{
    list-style: none;
}

#sava-btn-tk h4 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom:  1px solid rgb(229,229,229);
    padding-top: 10px;
}

.purchase-price {
    font-size: 16px;
    text-align: center;
    border-bottom:  1px solid rgb(229,229,229);
    padding-bottom: 10px;
    padding-top: 10px;
}

.purchase-price span {
    color: rgb(238, 51, 27);
    padding: 0 20px;
}

.close-an-account-date {
    text-align: center;
    font-size: 16px;
    border-bottom:  1px solid rgb(229,229,229);
    padding-top: 10px;
    padding-bottom: 10px;
}

.close-an-account-date label {
    font-weight: 400;
    margin-left: -10px;
}
.close-an-account-date select {
    margin-left: 8px;
    width: 100px;
    display: inline-block;
}

.pay-way {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    border-bottom:  1px solid rgb(229,229,229);
}
.pay-way label {
    font-weight: 400;
    margin-left: 6px;

}

.gathering-account {
    font-size: 16px;
    text-align: center;
    /*padding-bottom: 10px;*/
    padding-top: 10px;
}

.gathering-account span{
    padding-left: 12px;
}
