body{
    background-color: #f5f5f9;
}
.cell-box {
    padding: 1rem;
    border-bottom: solid 1px #eee;
    background-color: white;
}

.title {
    color: #5b5b4b;
    font-size:1.8rem
}

.code, .state {
    color: #c7c7c7;
    font-size:1.4rem
}

.cancellation {
    color: rgb(252,14,28);
}
.sended{
    color: rgb(30,115,204);
}
.used{
    color: rgb(220,107,39);
}
.no-send{
    color:rgb(21,151,58);
}

.reissue {
    background-color: #fa7439;
    border: none;
    color: white;
    padding-left: 16px!important;
    padding-right: 16px!important;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 5px;
    margin-right: 16px;
    margin-top: 18px;
}