﻿body {
}
  .hotel-manage-list-dispatch-rule {
            font-weight: bold;
        }
        .hotel-manage-list-dispatch-rule-delete {
            float: right;
        }

        .hotel-manage-list-dispatch-week-box > label{
            padding-left: 0;
            padding-right: 8px;
        }

        .hotel-manage-list-dispatch-rule-time-section {
            font-weight: bold;
        }

        .hotel-manage-list-dispatch-rule-time-section-box {
            margin-top: 6px;
        }

        .hotel-manage-list-dispatch-rule-middle-text {
            line-height: 34px;
        }

        .hotel-manage-list-dispatch-rule-cutting-line {
            margin-top: 10px;
        }

        .hotel-manage-list-dispatch-rule-one {
            margin-top: 6px;
        }

        .add-rule-box {
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .hotel-manage-list-dispatch-rule-box {
            border: 1px solid rgb(230,230,230);
        }